{
  "domain": "oil_price",
  "name": "\u4e2d\u56fd\u6cb9\u4ef7",
  "version": "1.0.1",
  "config_flow": true,
  "documentation": "https://github.com/flyice-juin/oil_price",
  "dependencies": [],
  "codeowners": ["@flyice"],
  "requirements": ["aiohttp"],
  "iot_class": "cloud_polling"
}